MYSQL_PASS = 12332156aaAA$
JWT_KEY = 'jwt123'

# Cloudinary
CLOUD_NAME = ourtempo-journal
CLOUD_KEY = 932759337162814
CLOUD_KEY_SECRET = jG8dOU9Sagifyi122McM2YKbZs4

# Google OAuth client
clientId = 967649685760-me00b277djkgmuce7pcjfuqbgrkqh7vn.apps.googleusercontent.com
clientSecret = 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